# MongoDB Configuration
MONGODB_URI=mongodb+srv://samuveljohnson27it_db_user:zzaLmvxrAiYWg1Rd@cluster0.lrlzgvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=my_super_secret_random_key_123!@#987

# Server Configuration
PORT=5000
NODE_ENV=development

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173
